<html>
<head>
<title>Resume</title>
</head>
<style>
h1{
text-align:center;
}
div{

border:3px solid black;
width:600px;
border-radius:20px;
padding-top:3px;
padding-left:30px;
padding-right:30px;
padding-bottom:3px;
 
}
img{
	float:right;
	width: 20%;
	margin-right: 50px;
	margin-bottom: 150px;
	border-radius: 5px;


}
</style>
<body>
<div>

<h1>Welcome to my Resume!</h1>
<hr>
<img src="ankit.jpg">
<h2>Ankit chaudhary<br></h2>

<p>Student at Shivalik College of Engineering, Dehradun.<br>
Department of Computer Science & Engineering.

</p>

<h2>Educational Qualification</h2>


<ul>
  <li>
    <strong>B.Tech in Computer Science & Engineering</strong><br>
    Shivalik College of Engineering, Dehradun<br>
    Pursuing, Expected Graduation: 2026
  </li>
  <li>
    <strong>Diploma in Information Technology</strong><br>
    GP Gauchar, Chamoli<br>
    Completed: 2023 | 88.8%
  </li>
  <li>
    <strong>Intermediate</strong><br>
    GIC Gauchar, Chamoli<br>
    Completed: 2020 | 75.8%
  </li>
  <li>
    <strong>High School</strong><br>
    GIC Gauchar, Chamoli<br>
    Completed: 2018 | 87.4%
  </li>
</ul>
<h2>Technical Skills</h2>
<p>
<ul>
<li>C/C++ Programming.</li>
<li>Web Development using HTML.</li>
<li>Problem Solving.</li>
<li>Basic Computer Networking.</li>
</ul>
</p>
  </p>
<h2>Personal Information</h2>
<p>
<ul>
<li>Gender: Male.</li>
<li>Aadhar Card: 450238541056.</li>
<li>Address: Village Paduli / PO-Sidoli, Chamoli,246429.</li>
<li>Nationality: Hindu Rajput.</li>
</ul>
</p>
</p>
<h2>Experience</h2>
<p>
<ul>
<li>Fresher.</li>

</ul>
</p>





</div>


<body>
</html>